[env:esp32-c6]
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
framework = arduino
board = seeed_xiao_esp32c6

; Set frequency
board_build.f_cpu = 160000000L

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps =
    bogde/HX711 @ ^0.7.5
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    bblanchon/ArduinoJson @ ^6.21.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    olikraus/U8g2

; Build settings
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DBOARD_HAS_PSRAM