#ifndef WIFI_CREDENTIALS_H
#define WIFI_CREDENTIALS_H

// WiFi client mode - Replace with your network details
// Comment out both WIFI_SSID and WIFI_PASSWORD to use AP mode instead
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// Optional static IP configuration
// Uncomment and modify if you want to use static IP
/*
#define USE_STATIC_IP
#define STATIC_IP          "192.168.1.200"    // Your desired static IP
#define STATIC_GATEWAY     "192.168.1.1"      // Your router's IP
#define STATIC_SUBNET      "255.255.255.0"    // Your network subnet mask
#define STATIC_DNS1        "8.8.8.8"          // Primary DNS (Google DNS)
#define STATIC_DNS2        "8.8.4.4"          // Secondary DNS (Google DNS)
*/

// Access Point mode configuration
// These settings are used when WIFI_SSID is not defined
#define WIFI_AP_SSID "FilamentScale"
#define WIFI_AP_PASS "filament123"

#endif // WIFI_CREDENTIALS_H